package 构造方法的访问特点;

public class Demo {
    public static void main(String[] args) {
//        创建对象
        Zi z = new Zi();
        Zi z2 = new Zi(19);
    }
}
//创建子的对象是为什么会访问父类的无参构造方法?
//规则:字类中的所有的构造方法默认都会访问父类中的无参构造方法
//为什么?因为子类会继承父类中的数据,还可能会使用父类的数据,所以,子类初始化之前一定要先完成父类数据的初始化
//因为子类构造方法的第一条语句默认都是:super()--无参


//如果父类中没有无参构造方法，只有带参构造方法，怎么办呢？
//a，通过使用super关键字去显示的调用父类的带参构造方法
//b，在父类中自己提供一个无参构造方法

